#Robocode Robot
#Fri Sep 15 17:12:46 BRT 2023
robocode.version=1.9.5.1
robot.author.name=Jorge VIN\u00CDCIUS dos Sandots HENRIQUES
robot.classname=meuPacote.MeuRobo
robot.codesize=162
robot.description=333 | shottz | vvz | robotremkkkkkkjjj
robot.include.source=true
robot.version=1.0
